# work1

./: README.md  pom.xml
src/main/java/com/lyn/datastruct/linked/: MyLinkedDemo.java  SingleLinkedDemo.java
src/main/java/com/lyn/juc/atomic/: TestAlternateDemo.java  TestAtomicDemo.java  TestCallableDemo.java  TestCountDownLatch.java  TestPrint.java  TestProAndCon.java  TestProductorAndConsumer.java  TestRetrentLockDemo.java
src/main/java/com/lyn/juc/dp/: PackDemo.java
src/main/java/com/lyn/juc/ds/binaryTree/: LinkedBinaryTreeDemo.java
src/main/java/com/lyn/juc/ds/dynamic/: DongTaiGuiHuaDemo.java
src/main/java/com/lyn/juc/ds/graph/: BFSDemo.java
src/main/java/com/lyn/juc/gc/: GCInitialArgs.java  TestJavaGC.java
src/main/java/com/lyn/juc/jmm/arraylist/: ArrayListDemo.java
src/main/java/com/lyn/juc/jmm/blockqueue/: BlockQueueDemo.java  BlockingQueueDemo.java  SynchronousQueueDemo.java
src/main/java/com/lyn/juc/jmm/cas/: CASCountDemo.java  CASDemo.java  CASDemoABA.java
src/main/java/com/lyn/juc/jmm/collections/: ArrayListDemo.java
src/main/java/com/lyn/juc/jmm/containers/: ListNotSafeDemo.java
src/main/java/com/lyn/juc/jmm/jvmXX/: BIdemo.java  BigObjectOldGC.java  DynamicAgeOldGC.java  EngineOldGC.java  GeneralGC15.java  HelloGC.java  JVMDemo.java  MyJVMGC.java  PartYoungGC.java  RandomJstatGC.java  YoungGCDemo.java
src/main/java/com/lyn/juc/jmm/lock/: CountDownLatchDemo.java  CountryEnum.java  CyclicBarrieDemo.java  MyLock.java  MySpinLocks.java  ReadWriteLockDemo.java  ReadWriteLockTest.java  ReentrantLockDemo.java  SemaphoreDemo.java  SpinLockDemo.java
src/main/java/com/lyn/juc/jmm/myThreadPool/: DeadLockDemo.java  MyThreadPoolDemo.java  OutDeadLockDemo.java
src/main/java/com/lyn/juc/jmm/objectReference/: PhantomReferenceDemo.java  ReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
src/main/java/com/lyn/juc/jmm/oom/: DirectBufferMemoryDemo.java  GCOverheadDemo.java  MetaspaceOOMDemo.java  StackOverflowErrorDemo.java  UnableCreateNewThreadDemo.java
src/main/java/com/lyn/juc/jmm/referenceFour/: ReferenceDemo.java
src/main/java/com/lyn/juc/jmm/synAndLock/: SynchronizedAndLockDemo.java
src/main/java/com/lyn/juc/jmm/threadCondition/: BQThreadConditionDemo.java  BlockingQueueThreadConditionDemo.java  ConditionPrintDemo.java  LockProductAndConsumerDemo.java  MyBlockingQueueProAndConsumerDemo.java  MyBlockingQueueThreadConditionDemo.java  MyProductAndConsumerDemo.java  PrintABCThreeMethodDemo.java  PrintAbcDemo.java  ThreadPoolPrintDemo.java  ThreeThreadPrintDemo.java  TranProductAndConsumer.java
src/main/java/com/lyn/juc/jmm/volatiles/: AtomicReferenceDemo.java  AtomicStampReferenDemo.java  CASDemo.java  MyVolatile.java  ReSortDemo.java  SingletonDemo.java  T1.java  (+2 more)
src/main/java/com/lyn/juc/leet/: LeetCode1.java  LeetCode10.java  LeetCode20.java  LeetCodeDemo.java
src/main/java/com/lyn/juc/sf/: BinarySearchDemo.java  HeapSortDemo.java  InsertSortDemo.java  MaopaoDemo.java  MergeSortDemo.java  QuickSortDemo.java  SelectSortDemo.java  ShellSortDemo.java
src/main/java/com/lyn/juc/threadpool/: NumberAndCasePrintDemo.java  PrintNumberAndCaseDemo.java  PrintNumberAndUpperCase.java  TestHasBlockingQueueThreadPool.java  TestThreadPool.java  ThreadSpuiousWakeUp.java
src/main/java/com/lyn/lock/sync/: GCLock.java  MyLock.java  PianXiangLock.java  SynchronizedLockDemo.java  WaitDemo.java
src/main/java/com/lyn/netty/bio/: BIOSocket.java
src/main/java/com/lyn/netty/nio/: BufferDemo.java  ChannelPictureCopyDemo.java  FileChannelDemo.java  FileChannelReadDemo.java  NIOClient.java  NIOServer.java  OnlyOneBufferDemo.java
src/test/java/com/lyn/test/: TestChar.java
(+56 files in other folders)
